{
  "name": "web_scraping",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/EricoBruner/Web_Scraping_JS.git",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "selenium": "^2.20.0",
    "selenium-webdriver": "^4.0.0-alpha.7",
    "webdriver": "^6.6.3"
  }
}
